*{margin: 0; padding: 0;
box-sizing: border-box;}

main{
    width: 75%; margin: 50px auto;
    border: 1px solid aqua;
    display: grid;
    grid-template-rows: 60px 100px 200px;
    grid-template-columns: repeat(3, 1fr)150px;
    grid-gap: 20px;
}

.div-1{
    background-color: #F8A57D;
    grid-column: 1/-1;
}
.div-2{
    background-color: #F58099;
}
.div-3{
    background-color: #f15bb5;
}
.div-4{
    background-color: #C65CCD;
}
.div-5{
    background-color: #9B5DE5;
    grid-row: 2/4;
    grid-column: 4/5;
}
.div-6{
    background-color: #6D4EE4;
    grid-column: 1/4;
}
.div-7{
    background-color: #3F3FE3;
    grid-column: 1/-1;
    height: 60px;
}
